POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=zufms
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
REDIS_ADAPTER_PORT=3030
REDIS_CONNECTION_URL=redis://default:secret@redis:6379
REDIS_PASSWORD=secret